MONGO_URL = mongodb://fajri:tungkengtekek@cluster0-shard-00-00.vut6p.mongodb.net:27017,cluster0-shard-00-01.vut6p.mongodb.net:27017,cluster0-shard-00-02.vut6p.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-r1p99k-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = avjdsahbsdjsjdsaj